{
  "name": "automated-local-rag-insight-system",
  "version": "1.0.0",
  "description": "High-performance full-stack RAG engine using Node.js, Weaviate, and Hugging Face.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "ingest": "node src/ingest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaadxSalman/Automated-Local-RAG-Insight-System.git"
  },
  "keywords": [
    "rag",
    "weaviate",
    "huggingface",
    "nodejs",
    "vector-database"
  ],
  "author": "saadxsalman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaadxSalman/Automated-Local-RAG-Insight-System/issues"
  },
  "homepage": "https://github.com/SaadxSalman/Automated-Local-RAG-Insight-System#readme",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "glob": "^11.1.0",
    "lodash": "^4.17.21",
    "pdf-parse": "^1.1.4",
    "weaviate-client": "^3.1.2",
    "weaviate-ts-client": "^2.2.0"
  }
}
